<?xml version="1.0"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

<modelVersion>4.0.0</modelVersion>

<groupId>com.cg.maven</groupId>

<artifactId>MavenProject</artifactId>

<version>0.0.1-SNAPSHOT</version>


<dependencies>

<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->



<dependency>

<groupId>org.hibernate</groupId>

<artifactId>hibernate-entitymanager</artifactId>

<version>4.3.6.Final</version>

</dependency>

<!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->



<dependency>

<groupId>javax.persistence</groupId>

<artifactId>javax.persistence-api</artifactId>

<version>2.2</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->



<dependency>

<groupId>org.postgresql</groupId>

<artifactId>postgresql</artifactId>

<version>42.2.5</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
	<dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-engine</artifactId>
    	<version>5.1.1</version>
    	<scope>test</scope>
	</dependency>
    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params -->
	<dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-params</artifactId>
    	<version>5.7.0</version>
    	<scope>test</scope>
	</dependency>
    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
	<dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-api</artifactId>
    	<version>5.7.0</version>
    	<scope>test</scope>
	</dependency>
	

</dependencies>


<build>


<plugins>


<plugin>

<artifactId>maven-compiler-plugin</artifactId>

<version>3.5.1</version>


<configuration>

<source>1.8</source>

<target>1.8</target>

</configuration>

</plugin>


<plugin>

<groupId>org.codehaus.mojo</groupId>

<artifactId>exec-maven-plugin</artifactId>

<version>1.1.1</version>


<executions>


<execution>

<phase>test</phase>


<goals>

<goal>java</goal>

</goals>


<configuration>

<mainClass>com.main.Main</mainClass>


<arguments>

<argument>arg0</argument>

<argument>arg1</argument>

</arguments>

</configuration>

</execution>

</executions>

</plugin>

</plugins>

</build>

</project>